{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Stateara",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5rFZfH"
          },
          "activityProcessed": true,
          "dialog": "Inicial-Stateara"
        }
      ]
    }
  ],
  "generator": "Stateara.lg",
  "id": "Stateara",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
